{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App (Local Dev - Test Store)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=config/env.dev.json"
      ]
    },
    {
      "name": "App (Production Build Check)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=config/env.prod.json"
      ]
    }
  ]
}
